<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autopilot Planner - Add Task</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen">
    <!-- Navbar -->
    <nav class="bg-blue-600 text-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <h1 class="text-xl font-bold">Autopilot Planner</h1>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="/" class="hover:bg-blue-700 px-3 py-2 rounded-md text-sm font-medium">Home</a>
                    <a href="/add" class="bg-blue-700 px-3 py-2 rounded-md text-sm font-medium">Add Task</a>
                    <a href="/plan" class="hover:bg-blue-700 px-3 py-2 rounded-md text-sm font-medium">View Plan</a>
                    <a href="/calendar" class="hover:bg-blue-700 px-3 py-2 rounded-md text-sm font-medium">Calendar</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="max-w-2xl mx-auto py-8 px-4 sm:px-6 lg:px-8">
        <div class="bg-white shadow-md rounded-lg p-6">
            <h1 class="text-3xl font-bold text-gray-900 mb-6 text-center">Add New Task</h1>
            <form id="add-task-form" class="space-y-4">
                <div>
                    <label for="title" class="block text-sm font-medium text-gray-700 mb-1">Task Title</label>
                    <input type="text" id="title" name="title" required
                           class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                </div>
                <div>
                    <label for="duration" class="block text-sm font-medium text-gray-700 mb-1">Duration (hours)</label>
                    <input type="number" id="duration" name="duration" required min="1"
                           class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                </div>
                <div class="flex justify-center">
                    <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-6 rounded-md transition duration-200">Add Task</button>
                </div>
            </form>
            <p id="message" class="mt-4 text-center text-green-600"></p>
        </div>
    </main>
    <script src="/static/js/add.js"></script>
</body>
</html>
