<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autopilot Planner - Home</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen">
    <!-- Navbar -->
    <nav class="bg-blue-600 text-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <h1 class="text-xl font-bold">Autopilot Planner</h1>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="/" class="hover:bg-blue-700 px-3 py-2 rounded-md text-sm font-medium">Home</a>
                    <a href="/add" class="hover:bg-blue-700 px-3 py-2 rounded-md text-sm font-medium">Add Task</a>
                    <a href="/plan" class="hover:bg-blue-700 px-3 py-2 rounded-md text-sm font-medium">View Plan</a>
                    <a href="/calendar" class="hover:bg-blue-700 px-3 py-2 rounded-md text-sm font-medium">Calendar</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="max-w-4xl mx-auto py-8 px-4 sm:px-6 lg:px-8">
        <div class="text-center">
            <h1 class="text-4xl font-bold text-gray-900 mb-4">Welcome to Autopilot Planner</h1>
            <p class="text-lg text-gray-600 mb-8">Organize your tasks and generate your daily plan effortlessly.</p>
            <div class="space-x-4 mb-8">
                <a href="/add" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Add Task</a>
                <a href="/plan" class="bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">View Plan</a>
            </div>
            <button id="ai-suggest-btn" class="bg-purple-600 hover:bg-purple-700 text-white font-bold py-2 px-4 rounded">AI Suggest Tasks</button>
            <div id="suggestions" class="mt-8 hidden">
                <h2 class="text-2xl font-bold mb-4">AI Suggestions</h2>
                <div id="suggestions-list" class="grid gap-4 md:grid-cols-2 lg:grid-cols-3 mb-4"></div>
                <button id="add-all-btn" class="bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded hidden">Add All Suggested Tasks</button>
                <p id="add-message" class="mt-2 text-green-600"></p>
            </div>
        </div>
    </main>
    <script src="/static/js/index.js"></script>
</body>
</html>
